DB_HOST=127
DB_PORT=27017
DB_USER=mi_usuario
DB_PASSWD=mi_password
DB_NAME=mi_base_de_datos
NODE_ENV=debug
LOG_LEVEL=info
LOG_ENABLED=true
AMQP_URL='https://mi.servidor.rabbitmq'
HOST='localhost'
USER='root'
PASSWORD=''
DATABASE='avion'




